package org.eclipse.firstspringmvc.configuration;

import org.springframework.security.web.context.AbstractSecurityWebApplicationInitializer;

public class
MessageSecurityWebApplicationInitializer extends AbstractSecurityWebApplicationInitializer {
}
